{
  "name": "zk-prototype",
  "version": "1.0.0",
  "description": "Basic repository for creating/compiling circuits for Zero Knowledge Proofs (Groth16 zk-SNARK protocol) and generating Verifiers on Solidity. Goal is to prove that we can provide two integers $a,b$ such that:",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "include": [
    "scripts/**/*",
    "test/**/*",
    "circuit/**/*"
  ],
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgopar/zk-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wgopar/zk-prototype/issues"
  },
  "homepage": "https://github.com/wgopar/zk-prototype#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/chai": "^5.2.2",
    "@types/node": "^22.17.2",
    "@types/snarkjs": "^0.7.9",
    "chai": "^6.0.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.1",
    "mocha": "^11.7.1",
    "snarkjs": "^0.7.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0",
    "viem": "^2.35.1"
  }
}
